EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBNsZKmHR3MShGlpqx7TSmgEjFDPbfFcSk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tasteal-191ca.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://tasteal-191ca-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tasteal-191ca
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tasteal-191ca.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1042610165833
EXPO_PUBLIC_FIREBASE_APP_ID=1:1042610165833:web:8a55ba15fd66e2573f0798
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8GYTJ4WSSD